<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 告诉浏览器网页所识别的文件类型及语言类型 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>登录</title>
    <!-- 让一些搜索引擎搜索到你的网页 -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"> 
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="tool.js"></script>
    <style>
    .carousel-inner img {
        width:100%;
        height:100%;
    }
    .jumbotron {
        margin-top: 10px;
        margin-bottom: 0px;
        padding-top: 10px;
    }
    #demo {
        width:100%;
        height: 500px;
    }
    .row {
        height: 264px;
    }
    .left {
        float: left;
        width: 70%;
    }
    .right {
        float: left;
        width: 30%;
    }
    .card {
        height: 340px;
    }
    .carousel-inner {
        height: 500px;
    }
    .footer {
        position: absolute;
        bottom: 0;
        height: 60px;
    }
    .jumheight1 {
        height: 100px;
    }
    .jumheight2 {
        height: 100px;
    }
    .end_name {
        margin-bottom: 5px;
    }
    .footer2 {
        padding-top: 210px;
        text-align: center;
    }
    .test{
        margin-bottom:  75px;
    }
    .carousel-control-prev,
    .carousel-control-next{
        bottom: 120px;
    }
    </style>
</head>
<body>
    <div>
        <form class="form active" method="post" action="{:url('index/Login/doLogin')}">
        <div class="jumbotron text-info bg-light jumheight1">
            <h1>开心体育网</h1>
            <p>一个有趣的体育网站</p>
        </div>
        <!-- 轮播图 -->
        <!-- 指示符 -->
        <div class="row">
        <div class="left">
        <div id="demo" class="carousel slide " data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <!-- 轮播图片 -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/路人王.jpg">
                </div>
                <div class="carousel-item">
                    <img src="img/wallhaven-0pkzqp.jpg">
                </div>
                <div class="carousel-item">
                    <img src="img/wallhaven-43xvxd.png">
                </div>
            </div>
            <!-- 左右切换按钮 -->
            <a href="#demo" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#demo" class="carousel-control-next" data-slide=next>
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        </div>
        <div class="right">
        <!-- 登陆窗口 -->
        <div class="card">
            <div class="card-header">
                用户登陆
            </div>
            <div class="card-body">
                <form>
                    <table style="border-collapse: separate;/*border-spacing: 30px 20px;*/">
                        <tr>
                            <td class="margin-top:10">
                                <label>电话号码：</label>
                            </td>
                            <td>
                                    <input type="text" name="username" pattern="^\d{11}" id="username" class="form-control" placeholder="请输入您的电话号码">
                                <!-- <input type="text" name="username"  pattern="^\d{11}" id="username"  class="form-control"  placeholder="请输入您的电话号码" required> -->
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                                <label>密码:</label>
                            </td>
                            <td>
                                <input type="password"  name="password" id="password" class="form-control"  placeholder="请输入您的密码">
                                
                            </td>
                        </tr>
                           <tr>
                            <td>
                                <label for="captcha" class="test">验证码:</label> 
                            </td>
                            <td>  
                               
                                <input type="text" name="captcha" class="form-control "   id="captcha" placeholder="请输入验证码">
                                <!-- 点击验证码更换 -->
                                <br>
                                <div class="code-img"><img height="50px" src="{:captcha_src()}" alt="captcha" onClick="this.src='{:captcha_src()}?'+Math.random()"/></div>
                            </td>
                        </tr>                
                    </table>
                    <div class="footer"> 
                    <button type="submit" class="btn btn-primary"  >登陆</button>
                    <button type="submit" class="btn btn-secondary " formaction="{:url('index/Repassword/index')}" >忘记密码？</button> 
                    </div>
                </form>
            </div>
        </div>
        </div>
        </div>
       
        </div>
    </div>
    <script>
       fieldTest();
    </script>
</body>
</html>
