<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>休闲台咖👍</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  background:url("photo/B1.jpg")  no-repeat center center;   /*加载背景图*/   /* 背景图不平铺 */
     background-size:cover;  /* 让背景图基于容器大小伸缩 */
     background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */     
}
 
/* 头部标题 */
.header {
  padding: 5px;
  text-align: center;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 

.leftcolumn {   
  float: left;
  width: 75%;
}
 
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  padding:5px;
  width: 100%;
  height: 250px;

}
.fakeimg1 {
  background-color: #aaa;
  padding:5px;
  width: 100%;
 height: auto;
}
 
/* 文章卡片效果 */
.card {
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    .bookborder{
        border:2px auto;
    }
			.img{transition: all 0.6s;}
			.img:hover{transform: scale(1.5);}
</style>
</head>

<body>
	
    <script type="text/javascript" src="me.js" ></script>
<div class="header">
  <h1>休闲台咖👍</h1>
  <p><strong>find a moment of leisure in a busy life</strong></p>
</div>

<div class="topnav">
  <a href="https://xiaoshuo.sogou.com/">📕相关书籍</a>
  <a href="https://music.163.com/">音乐🎵</a>
  <a href="http://sports.sina.com.cn/">视频🎦</a>
  <a href="http://sports.sina.com.cn/" style="float:right">界内新闻😋</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>打球累了，来读读书？😋</h2>
      <div class="fakeimg" style="text-align: center" >
		<a href="https://xiaoshuo.sogou.com/">
		<img src="photo/s3349943.jpg" height="65%"class="img">
		<img src="photo/4ec2d5628535e5dd720b780e7dc6a7efce1b6238.jpg" height="92%"class="img">
        <img src="photo/s1326174.jpg" height="80%" class="img">
        <img src="photo/s6384944.jpg"  height="100%"class="img">
        <img src="photo/s27598249.jpg" height="90%"class="img">
        <img src="photo/s27227804.jpg"height="80%"class="img">
		</a>
        </div>
      <p><strong>人不过是一颗会思考的蒲苇,少些聒噪，不如安静享受人生。</strong></p>
    
    </div>
    <div class="card">
      <h2>欣赏一下</h2>
      <div class="fakeimg" style="height:400px;text-align: center">
             <video height=100% heclass="fullscreenvideo" playsinline="" autoplay="" muted="" loop="">
            		        <source src="./photo/V3.mp4" type="video/mp4">
            		    </video>
      </div>
      <p>嗯，还不错</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>丁俊晖夺冠！</h2>
         <h5>2019 年 12 月 9 日</h5>
        <div class="fakeimg1"><img src="photo/book1.jpg" width="100%"height="100%"></div>
      <p>恭喜丁俊晖2019年斯诺克英锦赛夺冠<br>
         最终比分10比6 观众几个小时的期待值得<br>
         比赛时的眼神 就知道他回来了<br>
         再次恭喜丁俊晖 14年了 属于你的那份荣耀终将还归属你</p>
    </div>
    <div class="card">
      <h3>塞尔比欧洲大师赛夺冠</h3>
        <h5>2019 年 9 月 28日</h5>
      <div class="fakeimg1"><img src="photo/book2.jpg"width="100%"></div>
        <p>北京时间9月28日凌晨，斯诺克欧洲大师赛决赛，塞尔比9-8古尔德夺冠。</p>
    </div>
  
  </div>
</div>

<div class="footer">
  <h2>纪录一下消遣的生活 🍀</h2>
</div>

</body>
</html>