<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>台球的起源与发展</title>
     <style type = "text/css"> @import "./Chapter.css"</style>
     <style>
  .body{
      
            background-color: black;
            background-image:url("photo/89730145b4046409d1c4db699d7277c8.jpg");
         }
   .self{
         height:2000px;
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
            /* background-color:rgba(247,238,238,0.93);*/
             filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
         width: 967px;
             border-radius: 2%;

     }
    .eaasy{
        width:900px;
        height: 200px;
        position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
         border-radius: 3%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>

<body  class="body">
    <div class="self"><h2 style="text-align: center">台球的历史发展？</h2>
    <br><br><br>
</p></div><br><br><br><br><br><br>
     <div class="eaasy")" style="text-align: center"><h2>起源</h2><p style="text-align: left;font-family: 楷体"> 关于起源<br>
有人说台球起源于法国，也有人说最先产生于英国，还有人说最早来自于西班牙和意大利。众说纷纭，目前尚无确切考证资料。具有限的资料表明，最早的台球游戏，桌面上只有两个球。传到法国，法国人又加入了一个红球，英国人也跟着模仿。17世纪末，法国路易十四的随身医生要求国王每天饭后必须打台球，随之，台球游戏在法国流行起来。最初台球是用木料制成的，以后出现了象牙制造的。据说，一颗象牙只能制5个球，英国仅制作台球每年就需要上万头大象，制造好的象牙台球还要经过严格挑选，重量必须相同，因此价格非常昂贵！所以象牙台球仅适合宫廷贵族们玩乐！ 后来，被称为美国塑料工业之父的海亚特，研制出一种用硝化纤维素、樟脑、酒精等化工原料混合制成的台球，它大大降低了台球的成本。</p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" )" style="text-align: center"><h2>发展</h2><p style="text-align: left;font-family: 楷体">台球在公元十四世纪，在英国的英格兰维多利亚女王时代，台球活动非常受人们的重视，在一些富豪家庭里，不仅有豪华讲究的台球间，而且在进行打球活动时，还有严格的活动礼节，有的规定至今仍在沿用。如在打球时，有客人来，必须轻轻开门入室，不得高声谈话和喧叫，以免影响打球人的沉静思考。又如在打球时，可以要求对方不要正面对着nn自己或靠近自己站立，不允许随便挥舞球杆等不文明的举动等。台球是一种高雅的活动，现在台球厅、室，也都有类似的不许高声喧哗和吸烟等明文规定。 
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" )" style="text-align: center"><h2>打法</h2><p style="text-align: left;font-family: 楷体">1510年台球出现在法国，法国国王路易十四在凡尔赛宫玩的台球是“单个球”（Single Pool），在桌上放一个用象牙做的拱门（Port）和一根象牙立柱叫“王”（king），用勺形棒来打球，把球打进门或碰到柱上便可得分 
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy")" style="text-align: center"><h2>进阶</h2><p style="text-align: left;font-family: 楷体">自从台球出现至今已有几百年的历史，并不是一出现就尽美尽善，而是在长期流传中经过人们的不断改进丰富，现已达到了比从较完善的程度。从前开始在室内桌子上玩球时，在桌子中心开了一个圆洞，后来又在桌子四角开了四个洞，洞的增加同时也激发了人们的玩球兴趣，直到在桌子开了六个圆洞。才演变成了今天落袋式台球球台的雏形。在球台的发展过程中还有过八角形球桌，在桌每边开洞。共有八个洞，洞增多了，一盘球可以多容纳几个人来参加。 

</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" )" style="text-align: center"><h2>推广</h2><p style="text-align: left;font-family: 楷体">到了十九世纪初，台球运动的发展开始走向成熟阶段，在技术提高的同时，设备用具也随之发展，许多大大小小的改进和发明创造不断涌现。在台球桌方面，原来用的球桌就普通的木板桌子因受气候影响木材变形，台面平整很难保证，直接影响击球技术的发挥。约在1827年开始采用石板做球台台面，才有了光洁平整不变形的高质台面。球台的台边，最初是用毛屑或棉花包裹起来钉在台边上来用。因为没有弹性只能起到一种缓冲撞击的作用。到1831年才开始用橡胶取代。1835年美国人费仑、1854年美国人半沙波尼兰先后改进并发明了弹性良好的正规橡胶台边。球杆的皮头是谁发明改进的呢？现有两种传说：一种是，到十九世纪初所用的秃头球杆是一驻印度的法国士兵明夸特，在他受处罚时，强制长时间被迫练习中，他发现木制球杆的秃头不好用，便在秃杆头上加一块皮头，经过试用效果很好，便开始推广了。
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" )" style="text-align: center"><h2>另类</h2><p style="text-align: left;font-family: 楷体">另一种说法是：皮革头是由法国台球名手米佳发明的，并在英国又发明了巧克粉，可以防止球杆击球滑杆。台球所用的“球”也有一段发展过程。最早使用的台球，是用木材或黄铜做的，后来受印度象牙装饰品和高级用具的启发，因此象牙也被选用做台球材料了。一只象牙可以做五个球，根据当时需要估计，每年要有万余头大象的牙才能解决，用量之大实在可观。由于台球质量要求高，圆度要圆，每个球的重量要求要同，因受产品合格率的影响，价格昂贵，只能供王室贵族少数人享用，严重的阻碍台球运动的普及与发展。</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" )" style="text-align: center"><h2>比力</h2><p style="text-align: left;font-family: 楷体">直至1868年台球在西方国家广泛发展，球的需求也随之巨增，纽约一家台球公司自愿拿出一万美元赏金，征求象牙球的代用品。当时被誉为美国塑料工业之父的海亚特，用化学方法研制成功塑胶台球，这项发明促进了台球制造工业革命性的变化。同时也对台球运动事业的发展，作出了巨大的贡献。因此，海亚特也被美国台球协会选进了名人馆。最初玩的台球，球台上只有两只球，到1775年法国人又给加了一个红球，英国人跟着仿效，此时在球台上便有了三个球。并把这种玩法叫“开仑”，击球人把对方的球顶进球袋，或同时击中两个球称“双着”，都可以得分。这种玩法，就是我们现在玩的三球落袋式台球的原始玩法，即英式台球“比力”。
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" )" style="text-align: center"><h2>联盟</h2><p style="text-align: left;font-family: 楷体">1940年成立了世界台球联盟，是国际台球活动的组织机构，总部设在比利时的首都布鲁塞尔，行政中心设在西班牙的巴塞罗纳。世界台球联盟负责世界性的台球比赛。全世界许多国家都开展有台球活动，并建立有台球协会。加入世界台球联盟的国家已有三十多个，都是该联盟的会员国。美国台球协会成立于1948年，是美国各种台球运动的最高统辖机构，会址在芝加哥。于1965年该协会又设立了一座台球名人馆，保存台球史上的重要资料及杰出人物的光荣记录。台球最早传到亚洲的国家是印度和泰国，后来是日本，传入中国是在十九世纪清朝未朝。解放前，只有大使馆、租界地和北京、上海、广州、哈尔滨、藩阳等几大城市私人开办的小规模的台球厅室，只有几张球台。</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<ul class="pagination modal-1">
  <li><a href="#" class="prev">&laquo</a></li>
  <li><a href="#" class="active">1</a></li>
  <li> <a href="#">2</a></li>
  <li> <a href="#">3</a></li>
  <li> <a href="#">4</a></li>
  <li> <a href="#">5</a></li>
  <li> <a href="#">6</a></li>
  <li> <a href="#">7</a></li>
  <li> <a href="#">8</a></li>
  <li> <a href="#">9</a></li>
  <li><a href="#" class="next">&raquo;</a></li>
</ul><br>
    </div>
    
</body>
</html>
